# The type of backend [cassandra, elasticsearch, memory, kafka, badger, grpc-plugin] used for trace storage.
# Multiple backends can be specified as comma-separated list, e.g. "cassandra,elasticsearch" (currently only for writing spans).
# Note that "kafka" is only valid in jaeger-collector; it is not a replacement for a proper storage backend, 
# and only used as a buffer for spans when Jaeger is deployed in the collector+ingester configuration.
SPAN_STORAGE_TYPE=memory

# The type of backend used for service dependencies storage. (default "${SPAN_STORAGE_TYPE}")
# DEPENDENCY_STORAGE_TYPE=memory
